# minilang-to-java

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  LICENSE.txt  build.gradle  gradle.properties  lombok.config  nodemon.json  package-lock.json  package.json  readme.md  renovate.json  settings.gradle  simple-methods.xsd  tsconfig.json
.github/workflows/: build-push-ci.yml  build-push.yml
config/pmd/: pmd.xml
config/spotbugs/: excludes.xml
gradle/: libs.versions.toml
public/: index.html
public/static/: script.js  style.css
src/: consts.ts  reader.ts  types.ts
src/behavior/: condition.ts  make-in-string.ts  map-processor.ts  process.ts
src/core/: context-utils.ts  convert-utils.ts  converter.ts  element-factory.ts  element-tag.ts  tag.ts  unparsed.ts  validate.ts
src/core/utils/: context-utils.ts  convert-utils.ts  import-utils.ts  parse-utils.ts  type-utils.ts  validate-utils.ts  xml-utils.ts
src/elements/: cdata-tag.ts  comment.ts  element-tag.ts  tag.ts  text-tag.ts  undefined.ts  unparsed.ts
src/elements/assignment/: add-error.ts  clear-field.ts  create-object.ts  fail-message.ts  fail-property.ts  field-to-list.ts  field-to-result.ts  field.ts  filter-list-by-date.ts  first-from-list.ts  map-to-map.ts  now-date-to-env.ts  now-timestamp.ts  now.ts  property-to-field.ts  request-to-field.ts  session-to-field.ts  set-calendar.ts  set-current-user-login.ts  set.ts  setter.ts  string-to-list.ts  string.ts
src/elements/calculate/: calcop.ts  calculate.ts  number.ts
src/elements/call/: call-bsh.ts  call-class-method.ts  call-object-method.ts  call-service-asynch.ts  call-service.ts  call-simple-method.ts  caller.ts  check-id.ts  field-to-request.ts  property-info.ts  result-to-field.ts  result-to-map.ts  result-to-request.ts  result-to-result.ts  result-to-session.ts  result-to.ts  script.ts  set-service-fields.ts
src/elements/call/call-service/: abstract-call-service.ts  call-service-asynch.ts  call-service.ts
src/elements/call/groovy/: call-bsh.ts  groovy-snippet.ts  script.ts
src/elements/call/map-processor/: call-map-processor.ts  compare-field.ts  compare.ts  constant.ts  convert.ts  copy.ts  in-field.ts  make-in-string.ts  not-empty.ts  process.ts  property.ts  regexp.ts  simple-map-processor.ts  validate-method.ts
src/elements/call/property-info/: default-message.ts  error-prefix.ts  error-suffix.ts  message-prefix.ts  message-suffix.ts  property-info.ts  success-prefix.ts  success-suffix.ts
src/elements/call/result-to/: result-to-field.ts  result-to-map.ts  result-to-request.ts  result-to-result.ts  result-to-session.ts  result-to.ts  results-to-map.ts
src/elements/conditional/: and.ts  assert.ts  condition.ts  conditional.ts  else-if.ts  else.ts  if-compare-field.ts  if-compare.ts  if-empty.ts  if-instance-of.ts  if-not-empty.ts  if-validate-method.ts  if.ts  not.ts  or.ts  return.ts
src/elements/conditional/combined-conditions/: and.ts  combined-condition.ts  not.ts  or.ts  xor.ts
src/elements/conditional/if-compare/: if-compare-field.ts  if-compare.ts  if-comparing.ts  if-validate-method.ts
src/elements/dummy/: check-errors.ts  dummy-tag.ts  then.ts  unparsed.ts
src/elements/entity/: clone-value.ts  condition-expr.ts  condition-list.ts  create-value.ts  entity-and.ts  entity-condition.ts  entity-count.ts  entity-one.ts  entity.ts  field-map.ts  find-by-primary-key.ts  make-value.ts  order-by.ts  remove-list.ts  remove-related.ts  remove-value.ts  select-field.ts  sequenced-id.ts  set-nonpk-fields.ts  set-pk-fields.ts  store-list.ts  store-value.ts  transaction-begin.ts  transasction-commit.ts  transasction-rollback.ts
src/elements/logging/: log.ts  logging.ts  trace.ts
src/elements/loops/: break.ts  iterate-map.ts  iterate.ts  loop.ts  looping.ts  while.ts
src/elements/root/: root.ts  simple-method.ts  simple-methods.ts
src/handlers/context/: base-variables.ts  context-variable-factory.ts  event-variables.ts  service-variables.ts  util-variables.ts
src/handlers/context/variables/: context-variable.ts  delegator.ts  dispatcher.ts  locale.ts  parameters.ts  return-map.ts  time-zone.ts  user-login.ts
src/handlers/error/: base-error.ts  error-handler-factory.ts  event-error.ts  service-error.ts
src/main/java/co/uk/stefanpuia/minilang2java/: Application.java
src/main/java/co/uk/stefanpuia/minilang2java/config/: ConvertBeans.java  ImmutableStyle.java  MapperSpringConfig.java  MapstructConfig.java  MvcConfig.java
src/main/java/co/uk/stefanpuia/minilang2java/controller/: ConvertController.java  ExceptionController.java  MvcController.java
src/main/java/co/uk/stefanpuia/minilang2java/core/: TagFactory.java  TagInit.java
src/main/java/co/uk/stefanpuia/minilang2java/tag/: NonElementTag.java  Tag.java  TagAttributes.java  TagLoader.java
src/main/java/co/uk/stefanpuia/minilang2java/util/: ConvertUtil.java  FieldUtil.java  ListUtil.java  StreamUtil.java
src/main/resources/: application.properties  simple-methods.xsd
src/main/resources/static/: consts.js  script.js  storage-migrate.js  style.css  tags.css  tags.js
src/main/resources/templates/: index.ftl  tags.ftl
src/scripts/: unhandled.ts
src/server/: serve.ts
src/test/java/co/uk/stefanpuia/minilang2java/: ApplicationTest.java  ConversionIntegrationTest.java  TestObjects.java
src/test/java/co/uk/stefanpuia/minilang2java/controller/: ConversionIntegrationTest.java  ConvertControllerIntegrationTest.java  ConvertControllerTest.java
src/test/java/co/uk/stefanpuia/minilang2java/core/: TagInitTest.java
src/test/java/co/uk/stefanpuia/minilang2java/impl/: AttributeElement.java  TagTestImpl.java  TestNamedNodeMap.java  TestNode.java
src/test/java/co/uk/stefanpuia/minilang2java/tag/: NonElementTagTest.java  TagTest.java
src/test/java/co/uk/stefanpuia/minilang2java/util/: FieldUtilTest.java
src/test/resources/convert/java/tags/callop/return/: return-code_EVENT.java  return_EVENT.java  return_UTIL.java
src/test/resources/convert/java/tags/entityop/clear-cache-line/: basic.java
src/test/resources/convert/java/tags/entityop/make-value/: basic.java
(+326 files in other folders)
