@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
    --palette-bg: #2f3129;
}

body {
    background-color: var(--palette-bg);
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Roboto", sans-serif;
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
        "input output"
        "controls controls";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

#input {
    width: 100%;
    height: 100%;
    grid-area: input;
}

#output {
    width: 100%;
    height: 100%;
    grid-area: output;
}

button {
    padding: 8px 20px;
}

#controls {
    grid-area: controls;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

#controls #className {
    width: 35ch;
}

#controls .padded {
    padding: 5px;
}

#controls #splitSizes {
    width: 4em;
}

#options_wrapper {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    place-items: center;
    background-color: #2f312996;
}

#options {
    display: grid;
    grid-template-rows: auto min-content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "logging converter"
        "actions actions";
    position: absolute;
    width: 600px;
    background-color: var(--palette-bg);
    gap: 1em;
    padding: 2em;
    z-index: 10;
    border: solid 2px black;
}

#options #logging {
    grid-area: logging;
}

#options #converter {
    grid-area: converter;
}

#options #options_actions {
    grid-area: actions;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#options #options_actions > #options_actions_reset {
    background: #9d1010;
    color: white;
}

#options > div {
    display: flex;
    flex-direction: column;
}

#options #converter #converter_tabSize {
    width: 5ch;
}